
;; Function char* strpre(const char*, const char*) (_Z6strprePKcS0_)

68 registers.

Register 60 used 1 times across 0 insns; set 1 time; dies in 0 places; 1 bytes.

Register 61 used 2 times across 0 insns; set 2 times; dies in 0 places; pointer.

Register 62 used 2 times across 0 insns; set 2 times; dies in 0 places; pointer.

Register 63 used 1 times across 0 insns; set 1 time; dies in 0 places; 1 bytes.

Register 65 used 2 times across 0 insns; set 2 times; user var; dies in 0 places; pointer.

Register 66 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; pointer.

9 basic blocks, 14 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1080, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  3 [5.0%]  1 [95.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  0 [95.0%]  (fallthru)
Successors:  7 [5.0%]  2 [95.0%]  (fallthru)

Basic block 2 prev 1, next 3, loop_depth 0, count 0, freq 975, maybe hot.
Predecessors:  1 [95.0%]  (fallthru)
Successors:  5 [100.0%] 

Basic block 3 prev 2, next 4, loop_depth 0, count 0, freq 554, maybe hot.
Predecessors:  0 [5.0%]  5 [5.0%]  (loop_exit)
Successors:  8 [100.0%] 

Basic block 4 prev 3, next 5, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  6 [100.0%] 
Successors:  7 [5.0%]  (loop_exit) 5 [95.0%]  (fallthru,dfs_back)

Basic block 5 prev 4, next 6, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  2 [100.0%]  4 [95.0%]  (fallthru,dfs_back)
Successors:  3 [5.0%]  (loop_exit) 6 [95.0%]  (fallthru)

Basic block 6 prev 5, next 7, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  5 [95.0%]  (fallthru)
Successors:  4 [100.0%] 

Basic block 7 prev 6, next 8, loop_depth 0, count 0, freq 526, maybe hot.
Predecessors:  1 [5.0%]  4 [5.0%]  (loop_exit)
Successors:  8 [100.0%]  (fallthru)

Basic block 8 prev 7, next -2, loop_depth 0, count 0, freq 1080, maybe hot.
Predecessors:  3 [100.0%]  7 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Removing jump 27.
Removing jump 33.
Fallthru edge 5->4 redirected to 4
Deleting block 6.


try_optimize_cfg iteration 2

Deleted label in block 4.
Fallthru edge 4->9 redirected to 9
;; 2 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 2 3 4 9 5 7 8 -2
;;
;; Loop 1:
;;  header 5, latch 9
;;  depth 1, level 1, outer 0
;;  nodes: 5 9 4
;; 0 succs { 3 1 }
;; 1 succs { 7 2 }
;; 2 succs { 5 }
;; 3 succs { 8 }
;; 4 succs { 7 9 }
;; 9 succs { 5 }
;; 5 succs { 3 4 }
;; 7 succs { 8 }
;; 8 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 12 0 8 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 8 12 9 0 ./strings.cc:43 (set (reg/v/f:DI 65 [ str ])
        (reg:DI 5 di [ str ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 9 8 10 0 ./strings.cc:43 (set (reg/v/f:DI 66 [ pre ])
        (reg:DI 4 si [ pre ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 10 9 15 0 NOTE_INSN_FUNCTION_BEG)

(note 15 10 16 0 ("./strings.cc") 47)

(insn 16 15 17 0 ./strings.cc:47 (set (reg:QI 60 [ temp.36 ])
        (mem:QI (reg/v/f:DI 66 [ pre ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 17 16 18 0 ./strings.cc:47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ temp.36 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 18 17 20 0 ./strings.cc:47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(note 20 18 22 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 22 20 23 1 ./strings.cc:48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ temp.36 ])
            (mem:QI (reg/v/f:DI 65 [ str ]) [0 S1 A8]))) 10 {*cmpqi_1} (nil)
    (nil))

(jump_insn 23 22 25 1 ./strings.cc:48 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 52)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 1, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(note 25 23 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 29 2 ./strings.cc:48 (set (reg/f:DI 61 [ ivtmp.33 ])
        (reg/v/f:DI 66 [ pre ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 2, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(code_label 29 26 30 3 3 "" [2 uses])

(note 30 29 31 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 31 30 32 3 ("./strings.cc") 47)

(insn 32 31 36 3 ./strings.cc:47 (set (reg/f:DI 62 [ D.2513 ])
        (reg/v/f:DI 65 [ str ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 4, registers live: (nil)
(note 36 32 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 37 36 38 4 ./strings.cc:47 (parallel [
            (set (reg/f:DI 61 [ ivtmp.33 ])
                (plus:DI (reg/f:DI 61 [ ivtmp.33 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(note 38 37 39 4 ("./strings.cc") 48)

(insn 39 38 40 4 ./strings.cc:48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 63 [ D.2512 ])
            (mem:QI (reg/v/f:DI 65 [ str ]) [0 S1 A8]))) 10 {*cmpqi_1} (nil)
    (nil))

(jump_insn 40 39 76 4 ./strings.cc:48 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 52)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 4, registers live:
 (nil)

;; Start of basic block 9, registers live: (nil)
(note 76 40 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 9, registers live:
 (nil)

;; Start of basic block 5, registers live: (nil)
(code_label 41 76 42 5 7 "" [0 uses])

(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 43 42 44 5 ("./strings.cc") 49)

(insn 44 43 45 5 ./strings.cc:49 (parallel [
            (set (reg/v/f:DI 65 [ str ])
                (plus:DI (reg/v/f:DI 65 [ str ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(note 45 44 46 5 ("./strings.cc") 47)

(insn 46 45 47 5 ./strings.cc:47 (set (reg:QI 63 [ D.2512 ])
        (mem:QI (plus:DI (reg/f:DI 61 [ ivtmp.33 ])
                (const_int 1 [0x1])) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 47 46 48 5 ./strings.cc:47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 63 [ D.2512 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 48 47 52 5 ./strings.cc:47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 29)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 5, registers live:
 (nil)

;; Start of basic block 7, registers live: (nil)
(code_label 52 48 53 7 5 "" [2 uses])

(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 54 53 55 7 ./strings.cc:47 (set (reg/f:DI 62 [ D.2513 ])
        (const_int 0 [0x0])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 7, registers live:
 (nil)

;; Start of basic block 8, registers live: (nil)
(code_label 55 54 56 8 8 "" [0 uses])

(note 56 55 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 60 56 61 8 NOTE_INSN_FUNCTION_END)

(note 61 60 63 8 ("./strings.cc") 51)

(insn 63 61 69 8 ./strings.cc:51 (set (reg/i:DI 0 ax [ <result> ])
        (reg/f:DI 62 [ D.2513 ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 69 63 0 8 ./strings.cc:51 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 8, registers live:
 (nil)


;; Function char* strlop(char*, char) (_Z6strlopPcc)

68 registers.

Register 58 used 1 times across 0 insns; set 1 time; dies in 0 places; 1 bytes; NO_REGS or none.

Register 59 used 3 times across 0 insns; set 3 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 60 used 1 times across 0 insns; set 1 time; dies in 0 places; 1 bytes; NO_REGS or none.

Register 62 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; NO_REGS or none; pointer.

Register 63 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; 1 bytes; NO_REGS or none.

Register 64 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

8 basic blocks, 13 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1080, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  6 [5.0%]  1 [95.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  0 [95.0%]  (fallthru)
Successors:  6 [5.0%]  2 [95.0%]  (fallthru)

Basic block 2 prev 1, next 3, loop_depth 0, count 0, freq 975, maybe hot.
Predecessors:  1 [95.0%]  (fallthru)
Successors:  3 [100.0%]  (fallthru)

Basic block 3 prev 2, next 4, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  2 [100.0%]  (fallthru) 4 [95.0%]  (dfs_back)
Successors:  7 [5.0%]  (loop_exit) 4 [95.0%]  (fallthru)

Basic block 4 prev 3, next 5, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  3 [95.0%]  (fallthru)
Successors:  3 [95.0%]  (dfs_back) 5 [5.0%]  (fallthru,loop_exit)

Basic block 5 prev 4, next 6, loop_depth 0, count 0, freq 475, maybe hot.
Predecessors:  4 [5.0%]  (fallthru,loop_exit)
Successors:  7 [100.0%] 

Basic block 6 prev 5, next 7, loop_depth 0, count 0, freq 105, maybe hot.
Predecessors:  0 [5.0%]  1 [5.0%] 
Successors:  7 [100.0%]  (fallthru)

Basic block 7 prev 6, next -2, loop_depth 0, count 0, freq 1080, maybe hot.
Predecessors:  3 [5.0%]  (loop_exit) 5 [100.0%]  6 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Fallthru edge 4->7 redirected to 7
Deleting block 5.


try_optimize_cfg iteration 2

Edge 4->3 redirected to 8
;; 2 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 2 3 4 8 6 7 -2
;;
;; Loop 1:
;;  header 3, latch 8
;;  depth 1, level 1, outer 0
;;  nodes: 3 8 4
;; 0 succs { 6 1 }
;; 1 succs { 6 2 }
;; 2 succs { 3 }
;; 3 succs { 7 4 }
;; 4 succs { 8 7 }
;; 8 succs { 3 }
;; 6 succs { 7 }
;; 7 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 8 0 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 8 4 0 ./strings.cc:81 (set (reg/v/f:DI 62 [ s ])
        (reg:DI 5 di [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 4 3 5 0 ./strings.cc:81 (set (reg:SI 64 [ ch ])
        (reg:SI 4 si [ ch ])) 40 {*movsi_1} (nil)
    (nil))

(insn 5 4 6 0 ./strings.cc:81 (set (reg/v:QI 63 [ ch ])
        (subreg:QI (reg:SI 64 [ ch ]) 0)) 55 {*movqi_1} (nil)
    (nil))

(note 6 5 10 0 NOTE_INSN_FUNCTION_BEG)

(note 10 6 11 0 ("./strings.cc") 84)

(insn 11 10 12 0 ./strings.cc:84 (set (reg:QI 58 [ temp.67 ])
        (mem:QI (reg/v/f:DI 62 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 12 11 13 0 ./strings.cc:84 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 58 [ temp.67 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 13 12 15 0 ./strings.cc:84 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(note 15 13 16 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 1 ./strings.cc:84 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 58 [ temp.67 ])
            (reg/v:QI 63 [ ch ]))) 10 {*cmpqi_1} (nil)
    (nil))

(jump_insn 17 16 19 1 ./strings.cc:84 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 1, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(note 19 17 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 2 ./strings.cc:84 (set (reg/v/f:DI 59 [ last ])
        (reg/v/f:DI 62 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 2, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(code_label 21 20 22 3 19 "" [0 uses])

(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 23 22 24 3 ("./strings.cc") 85)

(insn 24 23 25 3 ./strings.cc:85 (parallel [
            (set (reg/v/f:DI 59 [ last ])
                (plus:DI (reg/v/f:DI 59 [ last ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(note 25 24 26 3 ("./strings.cc") 84)

(insn 26 25 27 3 ./strings.cc:84 (set (reg:QI 60 [ D.2553 ])
        (mem:QI (reg/v/f:DI 59 [ last ]) [0 S1 A8])) -1 (nil)
    (nil))

(insn 27 26 28 3 ./strings.cc:84 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ D.2553 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 28 27 30 3 ./strings.cc:84 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 39)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 4, registers live: (nil)
(note 30 28 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 32 4 ./strings.cc:84 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ D.2553 ])
            (reg/v:QI 63 [ ch ]))) -1 (nil)
    (nil))

(jump_insn 32 31 64 4 ./strings.cc:84 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:DI 64)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 4, registers live:
 (nil)

;; Start of basic block 8, registers live: (nil)
(code_label 64 32 63 8 23 "" [1 uses])

(note 63 64 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8, registers live:
 (nil)

;; Start of basic block 6, registers live: (nil)
(code_label 36 63 37 6 16 "" [2 uses])

(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 6 ./strings.cc:84 (set (reg/v/f:DI 59 [ last ])
        (reg/v/f:DI 62 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 6, registers live:
 (nil)

;; Start of basic block 7, registers live: (nil)
(code_label 39 38 40 7 20 "" [1 uses])

(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 41 40 42 7 ("./strings.cc") 86)

(insn 42 41 46 7 ./strings.cc:86 (set (mem:QI (reg/v/f:DI 59 [ last ]) [0 S1 A8])
        (const_int 0 [0x0])) 55 {*movqi_1} (nil)
    (nil))

(note 46 42 47 7 NOTE_INSN_FUNCTION_END)

(note 47 46 49 7 ("./strings.cc") 88)

(insn 49 47 55 7 ./strings.cc:88 (set (reg/i:DI 0 ax [ <result> ])
        (reg/v/f:DI 62 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 55 49 0 7 ./strings.cc:88 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 7, registers live:
 (nil)


;; Function char* strsplit(char*, char) (_Z8strsplitPcc)

71 registers.

Register 58 used 1 times across 0 insns; set 1 time; dies in 0 places; 1 bytes; NO_REGS or none.

Register 59 used 2 times across 0 insns; set 2 times; dies in 0 places; 1 bytes; NO_REGS or none.

Register 60 used 1 times across 0 insns; set 1 time; dies in 0 places; 1 bytes; NO_REGS or none.

Register 61 used 1 times across 0 insns; set 1 time; dies in 0 places; 1 bytes; NO_REGS or none.

Register 63 used 6 times across 0 insns; set 6 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 64 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; 1 bytes; NO_REGS or none.

Register 65 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

13 basic blocks, 24 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 2727, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  2 [67.0%]  1 [33.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  0 [33.0%]  (fallthru)
Successors:  12 [100.0%] 

Basic block 2 prev 1, next 3, loop_depth 0, count 0, freq 1827, maybe hot.
Predecessors:  0 [67.0%] 
Successors:  7 [5.0%]  3 [95.0%]  (fallthru)

Basic block 3 prev 2, next 4, loop_depth 0, count 0, freq 1736, maybe hot.
Predecessors:  2 [95.0%]  (fallthru)
Successors:  12 [11.0%]  4 [89.0%]  (fallthru)

Basic block 4 prev 3, next 5, loop_depth 0, count 0, freq 1545, maybe hot.
Predecessors:  3 [89.0%]  (fallthru)
Successors:  6 [100.0%] 

Basic block 5 prev 4, next 6, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  6 [95.0%] 
Successors:  12 [11.0%]  (loop_exit) 6 [89.0%]  (fallthru,dfs_back)

Basic block 6 prev 5, next 7, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  4 [100.0%]  5 [89.0%]  (fallthru,dfs_back)
Successors:  5 [95.0%]  7 [5.0%]  (fallthru,loop_exit)

Basic block 7 prev 6, next 8, loop_depth 0, count 0, freq 591, maybe hot.
Predecessors:  2 [5.0%]  6 [5.0%]  (fallthru,loop_exit)
Successors:  12 [33.0%]  8 [67.0%]  (fallthru)

Basic block 8 prev 7, next 9, loop_depth 0, count 0, freq 396, maybe hot.
Predecessors:  7 [67.0%]  (fallthru)
Successors:  12 [5.0%]  9 [95.0%]  (fallthru)

Basic block 9 prev 8, next 10, loop_depth 0, count 0, freq 376, maybe hot.
Predecessors:  8 [95.0%]  (fallthru)
Successors:  12 [5.0%]  10 [95.0%]  (fallthru)

Basic block 10 prev 9, next 11, loop_depth 1, count 0, freq 3668, maybe hot.
Predecessors:  9 [95.0%]  (fallthru) 11 [95.0%]  (dfs_back)
Successors:  12 [5.0%]  (loop_exit) 11 [95.0%]  (fallthru)

Basic block 11 prev 10, next 12, loop_depth 1, count 0, freq 3484, maybe hot.
Predecessors:  10 [95.0%]  (fallthru)
Successors:  10 [95.0%]  (dfs_back) 12 [5.0%]  (fallthru,loop_exit)

Basic block 12 prev 11, next -2, loop_depth 0, count 0, freq 2727, maybe hot.
Predecessors:  1 [100.0%]  3 [11.0%]  5 [11.0%]  (loop_exit) 7 [33.0%]  8 [5.0%]  9 [5.0%]  10 [5.0%]  (loop_exit) 11 [5.0%]  (fallthru,loop_exit)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Removing jump 17.
Fallthru edge 3->6 redirected to 6
Deleting block 4.


try_optimize_cfg iteration 2

Fallthru edge 5->13 redirected to 13
Created preheader block for loop 1
Edge 11->10 redirected to 14
Created preheader block for loop 2
Fallthru edge 5->15 redirected to 15
Edge 11->14 redirected to 16
;; 3 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 2 3 5 15 6 13 7 8 9 10 14 11 16 12 -2
;;
;; Loop 1:
;;  header 13, latch 15
;;  depth 1, level 1, outer 0
;;  nodes: 13 15 5
;;
;; Loop 2:
;;  header 14, latch 16
;;  depth 1, level 1, outer 0
;;  nodes: 14 16 11
;; 0 succs { 2 1 }
;; 1 succs { 12 }
;; 2 succs { 7 3 }
;; 3 succs { 12 6 }
;; 5 succs { 12 15 }
;; 15 succs { 13 }
;; 6 succs { 13 }
;; 13 succs { 5 7 }
;; 7 succs { 12 8 }
;; 8 succs { 12 9 }
;; 9 succs { 12 10 }
;; 10 succs { 14 }
;; 14 succs { 12 11 }
;; 11 succs { 16 12 }
;; 16 succs { 14 }
;; 12 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 8 0 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 8 4 0 ./strings.cc:126 (set (reg/v/f:DI 63 [ s ])
        (reg:DI 5 di [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 4 3 5 0 ./strings.cc:126 (set (reg:SI 65 [ ch ])
        (reg:SI 4 si [ ch ])) 40 {*movsi_1} (nil)
    (nil))

(insn 5 4 6 0 ./strings.cc:126 (set (reg/v:QI 64 [ ch ])
        (subreg:QI (reg:SI 65 [ ch ]) 0)) 55 {*movqi_1} (nil)
    (nil))

(note 6 5 10 0 NOTE_INSN_FUNCTION_BEG)

(note 10 6 11 0 ("./strings.cc") 128)

(insn 11 10 12 0 ./strings.cc:128 (set (reg:QI 61 [ D.2584 ])
        (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 12 11 13 0 ./strings.cc:128 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 61 [ D.2584 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 13 12 15 0 ./strings.cc:128 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 6700 [0x1a2c])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(note 15 13 16 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 19 1 ./strings.cc:128 (set (reg/v/f:DI 63 [ s ])
        (const_int 0 [0x0])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 1, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(code_label 19 16 20 2 26 "" [1 uses])

(note 20 19 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 21 20 22 2 ("./strings.cc") 129)

(insn 22 21 23 2 ./strings.cc:129 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 61 [ D.2584 ])
            (reg/v:QI 64 [ ch ]))) 10 {*cmpqi_1} (nil)
    (nil))

(jump_insn 23 22 25 2 ./strings.cc:129 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 43)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 2, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(note 25 23 26 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 3 ./strings.cc:129 (parallel [
            (set (reg/v/f:DI 63 [ s ])
                (plus:DI (reg/v/f:DI 63 [ s ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(insn 27 26 28 3 ./strings.cc:129 (set (reg:QI 59 [ temp.105 ])
        (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 28 27 29 3 ./strings.cc:129 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 59 [ temp.105 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 29 28 33 3 ./strings.cc:129 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 71)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 1100 [0x44c])
        (nil)))
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 5, registers live: (nil)
(code_label 33 29 34 5 32 "" [1 uses])

(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 5 ./strings.cc:129 (parallel [
            (set (reg/v/f:DI 63 [ s ])
                (plus:DI (reg/v/f:DI 63 [ s ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 36 35 37 5 ./strings.cc:129 (set (reg:QI 59 [ temp.105 ])
        (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])) -1 (nil)
    (nil))

(insn 37 36 38 5 ./strings.cc:129 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 59 [ temp.105 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 38 37 100 5 ./strings.cc:129 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 71)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 1100 [0x44c])
        (nil)))
;; End of basic block 5, registers live:
 (nil)

;; Start of basic block 15, registers live: (nil)
(note 100 38 39 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 15, registers live:
 (nil)

;; Start of basic block 6, registers live: (nil)
(code_label 39 100 40 6 31 "" [0 uses])

(note 40 39 97 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6, registers live:
 (nil)

;; Start of basic block 13, registers live: (nil)
(note 97 40 41 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 41 97 42 13 ./strings.cc:129 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 64 [ ch ])
            (reg:QI 59 [ temp.105 ]))) -1 (nil)
    (nil))

(jump_insn 42 41 43 13 ./strings.cc:129 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 13, registers live:
 (nil)

;; Start of basic block 7, registers live: (nil)
(code_label 43 42 44 7 29 "" [1 uses])

(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 45 44 46 7 ("./strings.cc") 130)

(insn 46 45 47 7 ./strings.cc:130 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 64 [ ch ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 47 46 49 7 ./strings.cc:130 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 71)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 3300 [0xce4])
        (nil)))
;; End of basic block 7, registers live:
 (nil)

;; Start of basic block 8, registers live: (nil)
(note 49 47 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 51 49 52 8 ./strings.cc:132 (set (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])
        (const_int 0 [0x0])) 55 {*movqi_1} (nil)
    (nil))

(insn 52 51 53 8 ./strings.cc:132 (parallel [
            (set (reg/v/f:DI 63 [ s ])
                (plus:DI (reg/v/f:DI 63 [ s ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(note 53 52 54 8 ("./strings.cc") 133)

(insn 54 53 55 8 ./strings.cc:133 (set (reg:QI 58 [ temp.106 ])
        (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 55 54 56 8 ./strings.cc:133 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 58 [ temp.106 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 56 55 58 8 ./strings.cc:133 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 71)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 8, registers live:
 (nil)

;; Start of basic block 9, registers live: (nil)
(note 58 56 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 59 58 60 9 ./strings.cc:133 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 58 [ temp.106 ])
            (reg/v:QI 64 [ ch ]))) 10 {*cmpqi_1} (nil)
    (nil))

(jump_insn 60 59 61 9 ./strings.cc:133 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 71)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 9, registers live:
 (nil)

;; Start of basic block 10, registers live: (nil)
(code_label 61 60 62 10 35 "" [0 uses])

(note 62 61 99 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 10, registers live:
 (nil)

;; Start of basic block 14, registers live: (nil)
(code_label 99 62 98 14 38 "" [0 uses])

(note 98 99 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 63 98 64 14 ./strings.cc:133 (parallel [
            (set (reg/v/f:DI 63 [ s ])
                (plus:DI (reg/v/f:DI 63 [ s ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 64 63 65 14 ./strings.cc:133 (set (reg:QI 60 [ temp.104 ])
        (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])) -1 (nil)
    (nil))

(insn 65 64 66 14 ./strings.cc:133 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ temp.104 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 66 65 68 14 ./strings.cc:133 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 71)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 14, registers live:
 (nil)

;; Start of basic block 11, registers live: (nil)
(note 68 66 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 69 68 70 11 ./strings.cc:133 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ temp.104 ])
            (reg:QI 58 [ temp.106 ]))) -1 (nil)
    (nil))

(jump_insn 70 69 102 11 ./strings.cc:133 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:DI 102)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 11, registers live:
 (nil)

;; Start of basic block 16, registers live: (nil)
(code_label 102 70 101 16 39 "" [1 uses])

(note 101 102 71 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 16, registers live:
 (nil)

;; Start of basic block 12, registers live: (nil)
(code_label 71 101 72 12 28 "" [6 uses])

(note 72 71 76 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(note 76 72 77 12 NOTE_INSN_FUNCTION_END)

(note 77 76 79 12 ("./strings.cc") 136)

(insn 79 77 85 12 ./strings.cc:136 (set (reg/i:DI 0 ax [ <result> ])
        (reg/v/f:DI 63 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 85 79 0 12 ./strings.cc:136 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 12, registers live:
 (nil)


;; Function char* strtrimto(char*, char) (_Z9strtrimtoPcc)

69 registers.

Register 58 used 2 times across 0 insns; set 2 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 59 used 2 times across 0 insns; set 2 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 60 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 62 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; NO_REGS or none; pointer.

Register 63 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; 1 bytes; NO_REGS or none.

Register 64 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 67 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none; pointer.

Register 68 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none; pointer.

1 basic blocks, 2 edges.

Basic block 0 prev -1, next -2, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

;; Start of basic block 0, registers live: (nil)
(note 8 0 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 8 4 0 ./strings.cc:155 (set (reg/v/f:DI 62 [ s ])
        (reg:DI 5 di [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 4 3 5 0 ./strings.cc:155 (set (reg:SI 64 [ ch ])
        (reg:SI 4 si [ ch ])) 40 {*movsi_1} (nil)
    (nil))

(insn 5 4 6 0 ./strings.cc:155 (set (reg/v:QI 63 [ ch ])
        (subreg:QI (reg:SI 64 [ ch ]) 0)) 55 {*movqi_1} (nil)
    (nil))

(note 6 5 10 0 NOTE_INSN_FUNCTION_BEG)

(note 10 6 11 0 ("./strings.cc") 157)

(insn 11 10 12 0 ./strings.cc:157 (set (reg:SI 60 [ D.2619 ])
        (sign_extend:SI (reg/v:QI 63 [ ch ]))) 121 {extendqisi2} (nil)
    (nil))

(insn 12 11 13 0 ./strings.cc:157 (set (reg:SI 4 si [ D.2619 ])
        (reg:SI 60 [ D.2619 ])) 40 {*movsi_1} (nil)
    (nil))

(insn 13 12 14 0 ./strings.cc:157 (set (reg:DI 5 di [ s ])
        (reg/v/f:DI 62 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(call_insn/u 14 13 15 0 ./strings.cc:157 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strrchr") [flags 0x41] <function_decl 0x2ad10a49e400 strrchr>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di [ s ]))
            (expr_list:REG_DEP_TRUE (use (reg:SI 4 si [ D.2619 ]))
                (nil)))))

(insn 15 14 17 0 ./strings.cc:157 (set (reg/v/f:DI 59 [ last ])
        (reg:DI 0 ax)) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 17 15 18 0 ("./strings.cc") 158)

(insn 18 17 58 0 ./strings.cc:158 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 59 [ last ])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil)
    (nil))

(insn 58 18 59 0 ./strings.cc:158 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 59 [ last ])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil)
    (nil))

(insn 59 58 25 0 ./strings.cc:158 (set (reg/v/f:DI 59 [ last ])
        (if_then_else:DI (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (reg/v/f:DI 59 [ last ])
            (reg/v/f:DI 62 [ s ]))) 742 {*movdicc_c_rex64} (nil)
    (nil))

(note 25 59 26 0 ("./strings.cc") 159)

(insn 26 25 27 0 ./strings.cc:159 (set (mem:QI (reg/v/f:DI 59 [ last ]) [0 S1 A8])
        (const_int 0 [0x0])) 55 {*movqi_1} (nil)
    (nil))

(note 27 26 28 0 ("./strings.cc") 161)

(insn 28 27 29 0 ./strings.cc:161 (set (reg:SI 4 si [ D.2619 ])
        (reg:SI 60 [ D.2619 ])) 40 {*movsi_1} (nil)
    (nil))

(insn 29 28 30 0 ./strings.cc:161 (set (reg:DI 5 di [ s ])
        (reg/v/f:DI 62 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(call_insn/u 30 29 31 0 ./strings.cc:161 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41] <function_decl 0x2ad10a498000 strchr>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di [ s ]))
            (expr_list:REG_DEP_TRUE (use (reg:SI 4 si [ D.2619 ]))
                (nil)))))

(insn 31 30 33 0 ./strings.cc:161 (set (reg/v/f:DI 58 [ first ])
        (reg:DI 0 ax)) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 33 31 34 0 ("./strings.cc") 162)

(insn 34 33 60 0 ./strings.cc:162 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 58 [ first ])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil)
    (nil))

(insn 60 34 61 0 ./strings.cc:162 (parallel [
            (set (reg/f:DI 68)
                (plus:DI (reg/v/f:DI 59 [ last ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(insn 61 60 62 0 ./strings.cc:162 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 58 [ first ])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil)
    (nil))

(insn 62 61 41 0 ./strings.cc:162 (set (reg/v/f:DI 58 [ first ])
        (if_then_else:DI (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (reg/f:DI 68)
            (reg/v/f:DI 58 [ first ]))) 742 {*movdicc_c_rex64} (nil)
    (nil))

(insn 41 62 45 0 ./strings.cc:162 (parallel [
            (set (reg/f:DI 67)
                (plus:DI (reg/v/f:DI 58 [ first ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(note 45 41 46 0 NOTE_INSN_FUNCTION_END)

(note 46 45 48 0 ("./strings.cc") 164)

(insn 48 46 54 0 ./strings.cc:164 (set (reg/i:DI 0 ax [ <result> ])
        (reg/f:DI 67)) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 54 48 0 0 ./strings.cc:164 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 0, registers live:
 (nil)


;; Function char* strchomp(char*) (_Z8strchompPc)

73 registers.

Register 58 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; NO_REGS or none; pointer.

Register 59 used 4 times across 0 insns; set 4 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 60 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; NO_REGS or none; pointer.

Register 63 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; NO_REGS or none; pointer.

Register 65 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none.

Register 66 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none.

Register 67 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none.

Register 68 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none.

Register 69 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none.

8 basic blocks, 13 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1080, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  6 [5.0%]  1 [95.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  0 [95.0%]  (fallthru)
Successors:  3 [95.0%]  2 [5.0%]  (fallthru)

Basic block 2 prev 1, next 3, loop_depth 0, count 0, freq 51, maybe hot.
Predecessors:  1 [5.0%]  (fallthru)
Successors:  7 [100.0%] 

Basic block 3 prev 2, next 4, loop_depth 0, count 0, freq 975, maybe hot.
Predecessors:  1 [95.0%] 
Successors:  5 [100.0%] 

Basic block 4 prev 3, next 5, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  5 [95.0%] 
Successors:  7 [5.0%]  (loop_exit) 5 [95.0%]  (fallthru,dfs_back)

Basic block 5 prev 4, next 6, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  3 [100.0%]  4 [95.0%]  (fallthru,dfs_back)
Successors:  4 [95.0%]  6 [5.0%]  (fallthru,loop_exit)

Basic block 6 prev 5, next 7, loop_depth 0, count 0, freq 554, maybe hot.
Predecessors:  0 [5.0%]  5 [5.0%]  (fallthru,loop_exit)
Successors:  7 [100.0%]  (fallthru)

Basic block 7 prev 6, next -2, loop_depth 0, count 0, freq 1080, maybe hot.
Predecessors:  2 [100.0%]  4 [5.0%]  (loop_exit) 6 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Removing jump 25.
Removing jump 30.


try_optimize_cfg iteration 2

Fallthru edge 4->8 redirected to 8
;; 2 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 2 3 4 8 5 6 7 -2
;;
;; Loop 1:
;;  header 5, latch 8
;;  depth 1, level 1, outer 0
;;  nodes: 5 8 4
;; 0 succs { 6 1 }
;; 1 succs { 3 2 }
;; 2 succs { 7 }
;; 3 succs { 5 }
;; 4 succs { 7 8 }
;; 8 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 6 0 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 6 4 0 ./strings.cc:69 (set (reg/v/f:DI 63 [ s ])
        (reg:DI 5 di [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 4 3 8 0 NOTE_INSN_FUNCTION_BEG)

(note 8 4 9 0 ("./strings.cc") 71)

(insn 9 8 10 0 ./strings.cc:71 (set (reg:DI 5 di [ s ])
        (reg/v/f:DI 63 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(call_insn/u 10 9 11 0 ./strings.cc:71 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41] <function_decl 0x2ad10a49b200 strlen>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di [ s ]))
            (nil))))

(insn 11 10 13 0 ./strings.cc:71 (set (reg:DI 65)
        (reg:DI 0 ax)) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 13 11 14 0 ./strings.cc:71 (parallel [
            (set (reg/v/f:DI 60 [ last ])
                (plus:DI (reg:DI 65)
                    (reg/v/f:DI 63 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(note 14 13 15 0 ("./strings.cc") 72)

(insn 15 14 16 0 ./strings.cc:72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 63 [ s ])
            (reg/v/f:DI 60 [ last ]))) 2 {cmpdi_1_insn_rex64} (nil)
    (nil))

(jump_insn 16 15 18 0 ./strings.cc:72 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 45)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(note 18 16 19 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 1 ./strings.cc:72 (parallel [
            (set (reg/v/f:DI 58 [ last.167 ])
                (plus:DI (reg/v/f:DI 60 [ last ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(insn 20 19 21 1 ./strings.cc:72 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 60 [ last ])
                    (const_int -1 [0xffffffffffffffff])) [0 S1 A8])
            (const_int 10 [0xa]))) 10 {*cmpqi_1} (nil)
    (nil))

(jump_insn 21 20 23 1 ./strings.cc:72 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 27)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 1, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(note 23 21 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 24 23 27 2 ./strings.cc:72 (set (reg/v/f:DI 59 [ last.166 ])
        (reg/v/f:DI 58 [ last.167 ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 2, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(code_label 27 24 28 3 53 "" [1 uses])

(note 28 27 29 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 70 3 ./strings.cc:72 (set (reg/v/f:DI 59 [ last.166 ])
        (reg/v/f:DI 58 [ last.167 ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 70 29 71 3 (parallel [
            (set (reg:DI 66)
                (minus:DI (reg/v/f:DI 60 [ last ])
                    (reg/v/f:DI 63 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 71 70 72 3 (set (reg:DI 68)
        (const_int 1 [0x1])) -1 (nil)
    (nil))

(insn 72 71 73 3 (parallel [
            (set (reg:DI 67)
                (minus:DI (reg:DI 68)
                    (reg:DI 66)))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (expr_list:REG_EQUAL (minus:DI (const_int 1 [0x1])
            (reg:DI 66))
        (nil)))

(insn 73 72 68 3 (parallel [
            (set (reg:DI 69)
                (plus:DI (reg/v/f:DI 58 [ last.167 ])
                    (reg:DI 67)))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(note 68 73 32 3 NOTE_INSN_LOOP_BEG)
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 4, registers live: (nil)
(code_label 32 68 33 4 57 "" [1 uses])

(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 4 ./strings.cc:72 (parallel [
            (set (reg/v/f:DI 59 [ last.166 ])
                (plus:DI (reg/v/f:DI 59 [ last.166 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 35 34 36 4 ./strings.cc:72 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 59 [ last.166 ]) [0 S1 A8])
            (const_int 10 [0xa]))) -1 (nil)
    (nil))

(jump_insn 36 35 76 4 ./strings.cc:72 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 48)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 4, registers live:
 (nil)

;; Start of basic block 8, registers live: (nil)
(note 76 36 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8, registers live:
 (nil)

;; Start of basic block 5, registers live: (nil)
(code_label 37 76 38 5 56 "" [0 uses])

(note 38 37 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 43 38 44 5 ./strings.cc:72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 59 [ last.166 ])
            (reg:DI 69))) -1 (nil)
    (nil))

(jump_insn 44 43 45 5 ./strings.cc:72 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 32)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 5, registers live:
 (nil)

;; Start of basic block 6, registers live: (nil)
(code_label 45 44 46 6 51 "" [1 uses])

(note 46 45 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 47 46 48 6 ./strings.cc:72 (set (reg/v/f:DI 59 [ last.166 ])
        (reg/v/f:DI 63 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 6, registers live:
 (nil)

;; Start of basic block 7, registers live: (nil)
(code_label 48 47 49 7 55 "" [1 uses])

(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 50 49 51 7 ("./strings.cc") 74)

(insn 51 50 55 7 ./strings.cc:74 (set (mem:QI (plus:DI (reg/v/f:DI 59 [ last.166 ])
                (const_int 1 [0x1])) [0 S1 A8])
        (const_int 0 [0x0])) 55 {*movqi_1} (nil)
    (nil))

(note 55 51 56 7 NOTE_INSN_FUNCTION_END)

(note 56 55 58 7 ("./strings.cc") 76)

(insn 58 56 64 7 ./strings.cc:76 (set (reg/i:DI 0 ax [ <result> ])
        (reg/v/f:DI 63 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 64 58 0 7 ./strings.cc:76 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 7, registers live:
 (nil)


;; Function char* strtrim(char*) (_Z7strtrimPc)

75 registers.

Register 58 used 2 times across 0 insns; set 2 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 59 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 60 used 2 times across 0 insns; set 2 times; dies in 0 places; 1 bytes; NO_REGS or none.

Register 61 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 64 used 2 times across 0 insns; set 2 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 66 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none.

Register 67 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none.

Register 68 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 69 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

9 basic blocks, 16 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  4 [5.0%]  1 [95.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 975, maybe hot.
Predecessors:  0 [95.0%]  (fallthru)
Successors:  3 [100.0%] 

Basic block 2 prev 1, next 3, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  3 [95.0%] 
Successors:  4 [5.0%]  (loop_exit) 3 [95.0%]  (fallthru,dfs_back)

Basic block 3 prev 2, next 4, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  1 [100.0%]  2 [95.0%]  (fallthru,dfs_back)
Successors:  2 [95.0%]  4 [5.0%]  (fallthru,loop_exit)

Basic block 4 prev 3, next 5, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  0 [5.0%]  2 [5.0%]  (loop_exit) 3 [5.0%]  (fallthru,loop_exit)
Successors:  8 [5.0%]  5 [95.0%]  (fallthru)

Basic block 5 prev 4, next 6, loop_depth 0, count 0, freq 975, maybe hot.
Predecessors:  4 [95.0%]  (fallthru)
Successors:  7 [100.0%] 

Basic block 6 prev 5, next 7, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  7 [95.0%] 
Successors:  8 [5.0%]  (loop_exit) 7 [95.0%]  (fallthru,dfs_back)

Basic block 7 prev 6, next 8, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  5 [100.0%]  6 [95.0%]  (fallthru,dfs_back)
Successors:  6 [95.0%]  8 [5.0%]  (fallthru,loop_exit)

Basic block 8 prev 7, next -2, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  4 [5.0%]  6 [5.0%]  (loop_exit) 7 [5.0%]  (fallthru,loop_exit)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Fallthru edge 0->3 redirected to 3
Deleting block 1.
Fallthru edge 4->7 redirected to 7
Deleting block 5.


try_optimize_cfg iteration 2

Fallthru edge 2->9 redirected to 9
Created preheader block for loop 1
Fallthru edge 6->10 redirected to 10
Created preheader block for loop 2
Fallthru edge 2->11 redirected to 11
Fallthru edge 6->12 redirected to 12
;; 3 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 2 11 3 9 4 6 12 7 10 8 -2
;;
;; Loop 1:
;;  header 9, latch 11
;;  depth 1, level 1, outer 0
;;  nodes: 9 11 2
;;
;; Loop 2:
;;  header 10, latch 12
;;  depth 1, level 1, outer 0
;;  nodes: 10 12 6
;; 0 succs { 4 3 }
;; 2 succs { 4 11 }
;; 11 succs { 9 }
;; 3 succs { 9 }
;; 9 succs { 2 4 }
;; 4 succs { 8 7 }
;; 6 succs { 8 12 }
;; 12 succs { 10 }
;; 7 succs { 10 }
;; 10 succs { 6 8 }
;; 8 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 6 0 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 6 4 0 ./strings.cc:141 (set (reg/v/f:DI 64 [ s ])
        (reg:DI 5 di [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 4 3 8 0 NOTE_INSN_FUNCTION_BEG)

(note 8 4 9 0 ("./strings.cc") 143)

(insn 9 8 10 0 ./strings.cc:143 (set (reg:DI 5 di [ s ])
        (reg/v/f:DI 64 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(call_insn/u 10 9 11 0 ./strings.cc:143 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41] <function_decl 0x2ad10a49b200 strlen>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di [ s ]))
            (nil))))

(insn 11 10 13 0 ./strings.cc:143 (set (reg:DI 66)
        (reg:DI 0 ax)) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 13 11 14 0 ./strings.cc:143 (parallel [
            (set (reg:DI 67)
                (plus:DI (reg:DI 66)
                    (reg/v/f:DI 64 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(insn 14 13 15 0 ./strings.cc:143 (parallel [
            (set (reg/v/f:DI 58 [ last ])
                (plus:DI (reg:DI 67)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(note 15 14 16 0 ("./strings.cc") 144)

(insn 16 15 17 0 ./strings.cc:144 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 64 [ s ])
            (reg/v/f:DI 58 [ last ]))) 2 {cmpdi_1_insn_rex64} (nil)
    (nil))

(jump_insn 17 16 21 0 ./strings.cc:144 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(code_label 21 17 22 2 90 "" [1 uses])

(note 22 21 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 23 22 24 2 ("./strings.cc") 145)

(insn 24 23 25 2 ./strings.cc:145 (parallel [
            (set (reg/v/f:DI 58 [ last ])
                (plus:DI (reg/v/f:DI 58 [ last ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(note 25 24 26 2 ("./strings.cc") 144)

(insn 26 25 27 2 ./strings.cc:144 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 64 [ s ])
            (reg/v/f:DI 58 [ last ]))) -1 (nil)
    (nil))

(jump_insn 27 26 91 2 ./strings.cc:144 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 36)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 2, registers live:
 (nil)

;; Start of basic block 11, registers live: (nil)
(note 91 27 28 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 11, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(code_label 28 91 29 3 89 "" [0 uses])

(note 29 28 89 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 9, registers live: (nil)
(note 89 29 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 30 89 31 9 ./strings.cc:144 (set (reg:SI 68)
        (sign_extend:SI (mem:QI (reg/v/f:DI 58 [ last ]) [0 S1 A8]))) -1 (nil)
    (nil))

(insn 31 30 32 9 ./strings.cc:144 (set (reg:SI 5 di)
        (reg:SI 68)) -1 (nil)
    (nil))

(call_insn/u 32 31 33 9 ./strings.cc:144 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("isspace") [flags 0x41] <function_decl 0x2ad10a4b2900 isspace>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (nil))))

(insn 33 32 34 9 ./strings.cc:144 (set (reg:SI 61 [ D.2604 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 34 33 35 9 ./strings.cc:144 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2604 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 35 34 36 9 ./strings.cc:144 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 9, registers live:
 (nil)

;; Start of basic block 4, registers live: (nil)
(code_label 36 35 37 4 88 "" [2 uses])

(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 38 37 39 4 ("./strings.cc") 146)

(insn 39 38 40 4 ./strings.cc:146 (set (mem:QI (plus:DI (reg/v/f:DI 58 [ last ])
                (const_int 1 [0x1])) [0 S1 A8])
        (const_int 0 [0x0])) 55 {*movqi_1} (nil)
    (nil))

(note 40 39 41 4 ("./strings.cc") 147)

(insn 41 40 42 4 ./strings.cc:147 (set (reg:QI 60 [ D.2609 ])
        (mem:QI (reg/v/f:DI 64 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 42 41 43 4 ./strings.cc:147 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ D.2609 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 43 42 47 4 ./strings.cc:147 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 63)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 4, registers live:
 (nil)

;; Start of basic block 6, registers live: (nil)
(code_label 47 43 48 6 93 "" [1 uses])

(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 49 48 50 6 ("./strings.cc") 148)

(insn 50 49 51 6 ./strings.cc:148 (parallel [
            (set (reg/v/f:DI 64 [ s ])
                (plus:DI (reg/v/f:DI 64 [ s ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(note 51 50 52 6 ("./strings.cc") 147)

(insn 52 51 53 6 ./strings.cc:147 (set (reg:QI 60 [ D.2609 ])
        (mem:QI (reg/v/f:DI 64 [ s ]) [0 S1 A8])) -1 (nil)
    (nil))

(insn 53 52 54 6 ./strings.cc:147 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ D.2609 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 54 53 92 6 ./strings.cc:147 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 63)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 6, registers live:
 (nil)

;; Start of basic block 12, registers live: (nil)
(note 92 54 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 12, registers live:
 (nil)

;; Start of basic block 7, registers live: (nil)
(code_label 55 92 56 7 92 "" [0 uses])

(note 56 55 90 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7, registers live:
 (nil)

;; Start of basic block 10, registers live: (nil)
(note 90 56 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 57 90 58 10 ./strings.cc:147 (set (reg:SI 69 [ D.2609 ])
        (sign_extend:SI (reg:QI 60 [ D.2609 ]))) -1 (nil)
    (nil))

(insn 58 57 59 10 ./strings.cc:147 (set (reg:SI 5 di [ D.2609 ])
        (reg:SI 69 [ D.2609 ])) -1 (nil)
    (nil))

(call_insn/u 59 58 60 10 ./strings.cc:147 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("isspace") [flags 0x41] <function_decl 0x2ad10a4b2900 isspace>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di [ D.2609 ]))
            (nil))))

(insn 60 59 61 10 ./strings.cc:147 (set (reg:SI 59 [ D.2611 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 61 60 62 10 ./strings.cc:147 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 59 [ D.2611 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 62 61 63 10 ./strings.cc:147 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 47)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 10, registers live:
 (nil)

;; Start of basic block 8, registers live: (nil)
(code_label 63 62 64 8 91 "" [2 uses])

(note 64 63 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 68 64 69 8 NOTE_INSN_FUNCTION_END)

(note 69 68 71 8 ("./strings.cc") 150)

(insn 71 69 77 8 ./strings.cc:150 (set (reg/i:DI 0 ax [ <result> ])
        (reg/v/f:DI 64 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 77 71 0 8 ./strings.cc:150 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 8, registers live:
 (nil)


;; Function char* strsplit(char*) (_Z8strsplitPc)

69 registers.

Register 58 used 2 times across 0 insns; set 2 times; dies in 0 places; 1 bytes; NO_REGS or none.

Register 59 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 60 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 61 used 2 times across 0 insns; set 2 times; dies in 0 places; 1 bytes; NO_REGS or none.

Register 63 used 5 times across 0 insns; set 5 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 64 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 65 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

9 basic blocks, 16 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 2306, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  3 [67.0%]  1 [33.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 761, maybe hot.
Predecessors:  0 [33.0%]  (fallthru)
Successors:  8 [100.0%] 

Basic block 2 prev 1, next 3, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  3 [95.0%] 
Successors:  8 [11.0%]  (loop_exit) 3 [89.0%]  (fallthru,dfs_back)

Basic block 3 prev 2, next 4, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  0 [67.0%]  2 [89.0%]  (fallthru,dfs_back)
Successors:  2 [95.0%]  4 [5.0%]  (fallthru,loop_exit)

Basic block 4 prev 3, next 5, loop_depth 0, count 0, freq 500, maybe hot.
Predecessors:  3 [5.0%]  (fallthru,loop_exit)
Successors:  8 [5.0%]  5 [95.0%]  (fallthru)

Basic block 5 prev 4, next 6, loop_depth 0, count 0, freq 475, maybe hot.
Predecessors:  4 [95.0%]  (fallthru)
Successors:  7 [100.0%] 

Basic block 6 prev 5, next 7, loop_depth 1, count 0, freq 4628, maybe hot.
Predecessors:  7 [95.0%] 
Successors:  8 [5.0%]  (loop_exit) 7 [95.0%]  (fallthru,dfs_back)

Basic block 7 prev 6, next 8, loop_depth 1, count 0, freq 4872, maybe hot.
Predecessors:  5 [100.0%]  6 [95.0%]  (fallthru,dfs_back)
Successors:  6 [95.0%]  8 [5.0%]  (fallthru,loop_exit)

Basic block 8 prev 7, next -2, loop_depth 0, count 0, freq 2306, maybe hot.
Predecessors:  1 [100.0%]  2 [11.0%]  (loop_exit) 4 [5.0%]  6 [5.0%]  (loop_exit) 7 [5.0%]  (fallthru,loop_exit)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Removing jump 15.
Fallthru edge 4->7 redirected to 7
Deleting block 5.


try_optimize_cfg iteration 2

Fallthru edge 2->9 redirected to 9
Created preheader block for loop 1
Fallthru edge 6->10 redirected to 10
Created preheader block for loop 2
Fallthru edge 2->11 redirected to 11
Fallthru edge 6->12 redirected to 12
;; 3 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 2 11 3 9 4 6 12 7 10 8 -2
;;
;; Loop 1:
;;  header 9, latch 11
;;  depth 1, level 1, outer 0
;;  nodes: 9 11 2
;;
;; Loop 2:
;;  header 10, latch 12
;;  depth 1, level 1, outer 0
;;  nodes: 10 12 6
;; 0 succs { 3 1 }
;; 1 succs { 8 }
;; 2 succs { 8 11 }
;; 11 succs { 9 }
;; 3 succs { 9 }
;; 9 succs { 2 4 }
;; 4 succs { 8 7 }
;; 6 succs { 8 12 }
;; 12 succs { 10 }
;; 7 succs { 10 }
;; 10 succs { 6 8 }
;; 8 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 6 0 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 6 4 0 ./strings.cc:108 (set (reg/v/f:DI 63 [ s ])
        (reg:DI 5 di [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 4 3 8 0 NOTE_INSN_FUNCTION_BEG)

(note 8 4 9 0 ("./strings.cc") 110)

(insn 9 8 10 0 ./strings.cc:110 (set (reg:QI 61 [ D.2569 ])
        (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 10 9 11 0 ./strings.cc:110 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 61 [ D.2569 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 11 10 13 0 ./strings.cc:110 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 24)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 6700 [0x1a2c])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(note 13 11 14 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 17 1 ./strings.cc:110 (set (reg/v/f:DI 63 [ s ])
        (const_int 0 [0x0])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 1, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(code_label 17 14 18 2 145 "" [1 uses])

(note 18 17 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 19 18 20 2 ("./strings.cc") 111)

(insn 20 19 21 2 ./strings.cc:111 (parallel [
            (set (reg/v/f:DI 63 [ s ])
                (plus:DI (reg/v/f:DI 63 [ s ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(insn 21 20 22 2 ./strings.cc:111 (set (reg:QI 61 [ D.2569 ])
        (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 22 21 23 2 ./strings.cc:111 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 61 [ D.2569 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 23 22 84 2 ./strings.cc:111 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 58)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 1100 [0x44c])
        (nil)))
;; End of basic block 2, registers live:
 (nil)

;; Start of basic block 11, registers live: (nil)
(note 84 23 24 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 11, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(code_label 24 84 25 3 142 "" [1 uses])

(note 25 24 82 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 9, registers live: (nil)
(note 82 25 26 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 26 82 27 9 ./strings.cc:111 (set (reg:SI 64 [ D.2569 ])
        (sign_extend:SI (reg:QI 61 [ D.2569 ]))) 121 {extendqisi2} (nil)
    (nil))

(insn 27 26 28 9 ./strings.cc:111 (set (reg:SI 5 di [ D.2569 ])
        (reg:SI 64 [ D.2569 ])) 40 {*movsi_1} (nil)
    (nil))

(call_insn/u 28 27 29 9 ./strings.cc:111 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("isspace") [flags 0x41] <function_decl 0x2ad10a4b2900 isspace>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di [ D.2569 ]))
            (nil))))

(insn 29 28 30 9 ./strings.cc:111 (set (reg:SI 60 [ D.2575 ])
        (reg:SI 0 ax)) 40 {*movsi_1} (nil)
    (nil))

(insn 30 29 31 9 ./strings.cc:111 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 60 [ D.2575 ])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil)
    (nil))

(jump_insn 31 30 33 9 ./strings.cc:111 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 17)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 9, registers live:
 (nil)

;; Start of basic block 4, registers live: (nil)
(note 33 31 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 35 33 36 4 ./strings.cc:114 (set (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])
        (const_int 0 [0x0])) 55 {*movqi_1} (nil)
    (nil))

(insn 36 35 37 4 ./strings.cc:114 (parallel [
            (set (reg/v/f:DI 63 [ s ])
                (plus:DI (reg/v/f:DI 63 [ s ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 203 {*adddi_1_rex64} (nil)
    (nil))

(note 37 36 38 4 ("./strings.cc") 115)

(insn 38 37 39 4 ./strings.cc:115 (set (reg:QI 58 [ temp.240 ])
        (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 39 38 40 4 ./strings.cc:115 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 58 [ temp.240 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 40 39 44 4 ./strings.cc:115 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 58)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 4, registers live:
 (nil)

;; Start of basic block 6, registers live: (nil)
(code_label 44 40 45 6 148 "" [1 uses])

(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 6 ./strings.cc:115 (parallel [
            (set (reg/v/f:DI 63 [ s ])
                (plus:DI (reg/v/f:DI 63 [ s ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 47 46 48 6 ./strings.cc:115 (set (reg:QI 58 [ temp.240 ])
        (mem:QI (reg/v/f:DI 63 [ s ]) [0 S1 A8])) -1 (nil)
    (nil))

(insn 48 47 49 6 ./strings.cc:115 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 58 [ temp.240 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 49 48 85 6 ./strings.cc:115 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 58)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 6, registers live:
 (nil)

;; Start of basic block 12, registers live: (nil)
(note 85 49 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 12, registers live:
 (nil)

;; Start of basic block 7, registers live: (nil)
(code_label 50 85 51 7 147 "" [0 uses])

(note 51 50 83 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7, registers live:
 (nil)

;; Start of basic block 10, registers live: (nil)
(note 83 51 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 52 83 53 10 ./strings.cc:115 (set (reg:SI 65 [ temp.240 ])
        (sign_extend:SI (reg:QI 58 [ temp.240 ]))) -1 (nil)
    (nil))

(insn 53 52 54 10 ./strings.cc:115 (set (reg:SI 5 di [ temp.240 ])
        (reg:SI 65 [ temp.240 ])) -1 (nil)
    (nil))

(call_insn/u 54 53 55 10 ./strings.cc:115 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("isspace") [flags 0x41] <function_decl 0x2ad10a4b2900 isspace>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di [ temp.240 ]))
            (nil))))

(insn 55 54 56 10 ./strings.cc:115 (set (reg:SI 59 [ D.2579 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 56 55 57 10 ./strings.cc:115 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 59 [ D.2579 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 57 56 58 10 ./strings.cc:115 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 44)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 10, registers live:
 (nil)

;; Start of basic block 8, registers live: (nil)
(code_label 58 57 59 8 144 "" [3 uses])

(note 59 58 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 63 59 64 8 NOTE_INSN_FUNCTION_END)

(note 64 63 66 8 ("./strings.cc") 118)

(insn 66 64 72 8 ./strings.cc:118 (set (reg/i:DI 0 ax [ <result> ])
        (reg/v/f:DI 63 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 72 66 0 8 ./strings.cc:118 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 8, registers live:
 (nil)


;; Function char* strlopspace(char*) (_Z11strlopspacePc)

67 registers.

Register 58 used 3 times across 0 insns; set 3 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 59 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 60 used 2 times across 0 insns; set 2 times; dies in 0 places; 1 bytes; NO_REGS or none.

Register 62 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; NO_REGS or none; pointer.

Register 63 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

6 basic blocks, 10 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  2 [95.0%]  1 [5.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 51, maybe hot.
Predecessors:  0 [5.0%]  (fallthru)
Successors:  5 [100.0%] 

Basic block 2 prev 1, next 3, loop_depth 0, count 0, freq 975, maybe hot.
Predecessors:  0 [95.0%] 
Successors:  4 [100.0%] 

Basic block 3 prev 2, next 4, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  4 [95.0%] 
Successors:  5 [5.0%]  (loop_exit) 4 [95.0%]  (fallthru,dfs_back)

Basic block 4 prev 3, next 5, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  2 [100.0%]  3 [95.0%]  (fallthru,dfs_back)
Successors:  3 [95.0%]  5 [5.0%]  (fallthru,loop_exit)

Basic block 5 prev 4, next -2, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  1 [100.0%]  3 [5.0%]  (loop_exit) 4 [5.0%]  (fallthru,loop_exit)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Removing jump 15.
Removing jump 20.


try_optimize_cfg iteration 2

Fallthru edge 3->6 redirected to 6
;; 2 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 2 3 6 4 5 -2
;;
;; Loop 1:
;;  header 4, latch 6
;;  depth 1, level 1, outer 0
;;  nodes: 4 6 3
;; 0 succs { 2 1 }
;; 1 succs { 5 }
;; 2 succs { 4 }
;; 3 succs { 5 6 }
;; 6 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 6 0 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 6 4 0 ./strings.cc:93 (set (reg/v/f:DI 62 [ s ])
        (reg:DI 5 di [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 4 3 8 0 NOTE_INSN_FUNCTION_BEG)

(note 8 4 9 0 ("./strings.cc") 96)

(insn 9 8 10 0 ./strings.cc:96 (set (reg:QI 60 [ D.2562 ])
        (mem:QI (reg/v/f:DI 62 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 10 9 11 0 ./strings.cc:96 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ D.2562 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 11 10 13 0 ./strings.cc:96 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 17)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(note 13 11 14 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 17 1 ./strings.cc:96 (set (reg/v/f:DI 58 [ last ])
        (reg/v/f:DI 62 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 1, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(code_label 17 14 18 2 155 "" [1 uses])

(note 18 17 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 58 2 ./strings.cc:96 (set (reg/v/f:DI 58 [ last ])
        (reg/v/f:DI 62 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 58 19 22 2 NOTE_INSN_LOOP_BEG)
;; End of basic block 2, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(code_label 22 58 23 3 159 "" [1 uses])

(note 23 22 24 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 24 23 25 3 ("./strings.cc") 97)

(insn 25 24 26 3 ./strings.cc:97 (parallel [
            (set (reg/v/f:DI 58 [ last ])
                (plus:DI (reg/v/f:DI 58 [ last ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(note 26 25 27 3 ("./strings.cc") 96)

(insn 27 26 28 3 ./strings.cc:96 (set (reg:QI 60 [ D.2562 ])
        (mem:QI (reg/v/f:DI 58 [ last ]) [0 S1 A8])) -1 (nil)
    (nil))

(insn 28 27 29 3 ./strings.cc:96 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ D.2562 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 29 28 62 3 ./strings.cc:96 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 38)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 6, registers live: (nil)
(note 62 29 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6, registers live:
 (nil)

;; Start of basic block 4, registers live: (nil)
(code_label 30 62 31 4 158 "" [0 uses])

(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 4 ./strings.cc:96 (set (reg:SI 63 [ D.2562 ])
        (sign_extend:SI (reg:QI 60 [ D.2562 ]))) -1 (nil)
    (nil))

(insn 33 32 34 4 ./strings.cc:96 (set (reg:SI 5 di [ D.2562 ])
        (reg:SI 63 [ D.2562 ])) -1 (nil)
    (nil))

(call_insn/u 34 33 35 4 ./strings.cc:96 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("isspace") [flags 0x41] <function_decl 0x2ad10a4b2900 isspace>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di [ D.2562 ]))
            (nil))))

(insn 35 34 36 4 ./strings.cc:96 (set (reg:SI 59 [ D.2564 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 36 35 37 4 ./strings.cc:96 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 59 [ D.2564 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 37 36 38 4 ./strings.cc:96 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 22)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 4, registers live:
 (nil)

;; Start of basic block 5, registers live: (nil)
(code_label 38 37 39 5 157 "" [1 uses])

(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 40 39 41 5 ("./strings.cc") 98)

(insn 41 40 45 5 ./strings.cc:98 (set (mem:QI (reg/v/f:DI 58 [ last ]) [0 S1 A8])
        (const_int 0 [0x0])) 55 {*movqi_1} (nil)
    (nil))

(note 45 41 46 5 NOTE_INSN_FUNCTION_END)

(note 46 45 48 5 ("./strings.cc") 100)

(insn 48 46 54 5 ./strings.cc:100 (set (reg/i:DI 0 ax [ <result> ])
        (reg/v/f:DI 62 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 54 48 0 5 ./strings.cc:100 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 5, registers live:
 (nil)


;; Function char* strcasepre(const char*, const char*) (_Z10strcaseprePKcS0_)

71 registers.

Register 58 used 2 times across 0 insns; set 2 times; dies in 0 places; NO_REGS or none; pointer.

Register 59 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 60 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 61 used 2 times across 0 insns; set 2 times; dies in 0 places; NO_REGS or none; pointer.

Register 62 used 2 times across 0 insns; set 2 times; dies in 0 places; 1 bytes; NO_REGS or none.

Register 64 used 2 times across 0 insns; set 2 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 65 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; NO_REGS or none; pointer.

Register 66 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 67 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

8 basic blocks, 12 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  2 [95.0%]  1 [5.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 526, maybe hot.
Predecessors:  0 [5.0%]  (fallthru) 4 [5.0%]  (loop_exit)
Successors:  7 [100.0%] 

Basic block 2 prev 1, next 3, loop_depth 0, count 0, freq 975, maybe hot.
Predecessors:  0 [95.0%] 
Successors:  3 [100.0%]  (fallthru)

Basic block 3 prev 2, next 4, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  2 [100.0%]  (fallthru) 5 [100.0%]  (dfs_back)
Successors:  6 [5.0%]  (loop_exit) 4 [95.0%]  (fallthru)

Basic block 4 prev 3, next 5, loop_depth 1, count 0, freq 9500, maybe hot.
Predecessors:  3 [95.0%]  (fallthru)
Successors:  1 [5.0%]  (loop_exit) 5 [95.0%]  (fallthru)

Basic block 5 prev 4, next 6, loop_depth 1, count 0, freq 9025, maybe hot.
Predecessors:  4 [95.0%]  (fallthru)
Successors:  3 [100.0%]  (dfs_back)

Basic block 6 prev 5, next 7, loop_depth 0, count 0, freq 500, maybe hot.
Predecessors:  3 [5.0%]  (loop_exit)
Successors:  7 [100.0%]  (fallthru)

Basic block 7 prev 6, next -2, loop_depth 0, count 0, freq 1026, maybe hot.
Predecessors:  1 [100.0%]  6 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Removing jump 17.
Fallthru edge 4->3 redirected to 3
Deleting block 5.


try_optimize_cfg iteration 2

Fallthru edge 4->8 redirected to 8
;; 2 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 2 3 4 8 6 7 -2
;;
;; Loop 1:
;;  header 3, latch 8
;;  depth 1, level 1, outer 0
;;  nodes: 3 8 4
;; 0 succs { 2 1 }
;; 1 succs { 7 }
;; 2 succs { 3 }
;; 3 succs { 6 4 }
;; 4 succs { 1 8 }
;; 8 succs { 3 }
;; 6 succs { 7 }
;; 7 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 7 0 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 7 4 0 ./strings.cc:56 (set (reg/v/f:DI 64 [ str ])
        (reg:DI 5 di [ str ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 4 3 5 0 ./strings.cc:56 (set (reg/v/f:DI 65 [ pre ])
        (reg:DI 4 si [ pre ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 5 4 10 0 NOTE_INSN_FUNCTION_BEG)

(note 10 5 11 0 ("./strings.cc") 60)

(insn 11 10 12 0 ./strings.cc:60 (set (reg:QI 62 [ D.2522 ])
        (mem:QI (reg/v/f:DI 65 [ pre ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 12 11 13 0 ./strings.cc:60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 62 [ D.2522 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 13 12 14 0 ./strings.cc:60 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 9500 [0x251c])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(code_label 14 13 15 1 164 "" [1 uses])

(note 15 14 16 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 19 1 ./strings.cc:60 (set (reg/f:DI 61 [ D.2523 ])
        (reg/v/f:DI 64 [ str ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 1, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(code_label 19 16 20 2 163 "" [1 uses])

(note 20 19 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 2 ./strings.cc:60 (set (reg/f:DI 58 [ ivtmp.302 ])
        (reg/v/f:DI 65 [ pre ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 2, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(code_label 22 21 23 3 166 "" [0 uses])

(note 23 22 24 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 24 23 25 3 ("./strings.cc") 61)

(insn 25 24 26 3 ./strings.cc:61 (set (reg:SI 66 [ D.2522 ])
        (sign_extend:SI (reg:QI 62 [ D.2522 ]))) -1 (nil)
    (nil))

(insn 26 25 27 3 ./strings.cc:61 (set (reg:SI 5 di [ D.2522 ])
        (reg:SI 66 [ D.2522 ])) -1 (nil)
    (nil))

(call_insn/u 27 26 28 3 ./strings.cc:61 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("tolower") [flags 0x41] <function_decl 0x2ad10a4b3500 tolower>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di [ D.2522 ]))
            (nil))))

(insn 28 27 29 3 ./strings.cc:61 (set (reg:SI 60 [ D.2525 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 29 28 30 3 ./strings.cc:61 (set (reg:SI 67)
        (sign_extend:SI (mem:QI (reg/v/f:DI 64 [ str ]) [0 S1 A8]))) -1 (nil)
    (nil))

(insn 30 29 31 3 ./strings.cc:61 (set (reg:SI 5 di)
        (reg:SI 67)) -1 (nil)
    (nil))

(call_insn/u 31 30 32 3 ./strings.cc:61 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("tolower") [flags 0x41] <function_decl 0x2ad10a4b3500 tolower>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (nil))))

(insn 32 31 33 3 ./strings.cc:61 (set (reg:SI 59 [ D.2528 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 33 32 34 3 ./strings.cc:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 60 [ D.2525 ])
            (reg:SI 59 [ D.2528 ]))) -1 (nil)
    (nil))

(jump_insn 34 33 36 3 ./strings.cc:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 47)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 4, registers live: (nil)
(note 36 34 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 38 36 39 4 ./strings.cc:62 (parallel [
            (set (reg/v/f:DI 64 [ str ])
                (plus:DI (reg/v/f:DI 64 [ str ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(note 39 38 40 4 ("./strings.cc") 60)

(insn 40 39 41 4 ./strings.cc:60 (set (reg:QI 62 [ D.2522 ])
        (mem:QI (plus:DI (reg/f:DI 58 [ ivtmp.302 ])
                (const_int 1 [0x1])) [0 S1 A8])) -1 (nil)
    (nil))

(insn 41 40 42 4 ./strings.cc:60 (parallel [
            (set (reg/f:DI 58 [ ivtmp.302 ])
                (plus:DI (reg/f:DI 58 [ ivtmp.302 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 42 41 43 4 ./strings.cc:60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 62 [ D.2522 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 43 42 74 4 ./strings.cc:60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref/s 14)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 500 [0x1f4])
        (nil)))
;; End of basic block 4, registers live:
 (nil)

;; Start of basic block 8, registers live: (nil)
(note 74 43 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8, registers live:
 (nil)

;; Start of basic block 6, registers live: (nil)
(code_label 47 74 48 6 167 "" [1 uses])

(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 49 48 50 6 ./strings.cc:60 (set (reg/f:DI 61 [ D.2523 ])
        (const_int 0 [0x0])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 6, registers live:
 (nil)

;; Start of basic block 7, registers live: (nil)
(code_label 50 49 51 7 165 "" [0 uses])

(note 51 50 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 55 51 56 7 NOTE_INSN_FUNCTION_END)

(note 56 55 58 7 ("./strings.cc") 64)

(insn 58 56 64 7 ./strings.cc:64 (set (reg/i:DI 0 ax [ <result> ])
        (reg/f:DI 61 [ D.2523 ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 64 58 0 7 ./strings.cc:64 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 7, registers live:
 (nil)


;; Function char* strclean(char*) (_Z8strcleanPc)

70 registers.

Register 58 used 2 times across 0 insns; set 2 times; dies in 0 places; NO_REGS or none; pointer.

Register 59 used 3 times across 0 insns; set 3 times; user var; dies in 0 places; NO_REGS or none; pointer.

Register 60 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 61 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 62 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 63 used 1 times across 0 insns; set 1 time; dies in 0 places; 4 bytes; NO_REGS or none.

Register 64 used 2 times across 0 insns; set 2 times; dies in 0 places; 1 bytes; NO_REGS or none.

Register 66 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; NO_REGS or none; pointer.

9 basic blocks, 15 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1111, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  2 [90.0%]  1 [10.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 111, maybe hot.
Predecessors:  0 [10.0%]  (fallthru)
Successors:  8 [100.0%] 

Basic block 2 prev 1, next 3, loop_depth 0, count 0, freq 1000, maybe hot.
Predecessors:  0 [90.0%] 
Successors:  3 [100.0%]  (fallthru)

Basic block 3 prev 2, next 4, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  2 [100.0%]  (fallthru) 7 [90.0%]  (dfs_back)
Successors:  6 [30.0%]  4 [70.0%]  (fallthru)

Basic block 4 prev 3, next 5, loop_depth 1, count 0, freq 7000, maybe hot.
Predecessors:  3 [70.0%]  (fallthru)
Successors:  6 [48.8%]  5 [51.2%]  (fallthru)

Basic block 5 prev 4, next 6, loop_depth 1, count 0, freq 3584, maybe hot.
Predecessors:  4 [51.2%]  (fallthru)
Successors:  7 [50.0%]  6 [50.0%]  (fallthru)

Basic block 6 prev 5, next 7, loop_depth 1, count 0, freq 8208, maybe hot.
Predecessors:  3 [30.0%]  4 [48.8%]  5 [50.0%]  (fallthru)
Successors:  7 [100.0%]  (fallthru)

Basic block 7 prev 6, next 8, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  5 [50.0%]  6 [100.0%]  (fallthru)
Successors:  3 [90.0%]  (dfs_back) 8 [10.0%]  (fallthru,loop_exit)

Basic block 8 prev 7, next -2, loop_depth 0, count 0, freq 1111, maybe hot.
Predecessors:  1 [100.0%]  7 [10.0%]  (fallthru,loop_exit)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Removing jump 15.


try_optimize_cfg iteration 2

Edge 7->3 redirected to 9
;; 2 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 2 3 4 5 6 7 9 8 -2
;;
;; Loop 1:
;;  header 3, latch 9
;;  depth 1, level 1, outer 0
;;  nodes: 3 9 7 5 6 4
;; 0 succs { 2 1 }
;; 1 succs { 8 }
;; 2 succs { 3 }
;; 3 succs { 6 4 }
;; 4 succs { 6 5 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 9 8 }
;; 9 succs { 3 }
;; 8 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 6 0 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 6 4 0 ./strings.cc:29 (set (reg/v/f:DI 66 [ s ])
        (reg:DI 5 di [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(note 4 3 8 0 NOTE_INSN_FUNCTION_BEG)

(note 8 4 9 0 ("./strings.cc") 33)

(insn 9 8 10 0 ./strings.cc:33 (set (reg:QI 64 [ D.2495 ])
        (mem:QI (reg/v/f:DI 66 [ s ]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 10 9 11 0 ./strings.cc:33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 64 [ D.2495 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 11 10 13 0 ./strings.cc:33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 17)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 9000 [0x2328])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(note 13 11 14 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 17 1 ./strings.cc:33 (set (reg/v/f:DI 59 [ p ])
        (reg/v/f:DI 66 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 1, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(code_label 17 14 18 2 172 "" [1 uses])

(note 18 17 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 2 ./strings.cc:33 (set (reg/f:DI 58 [ ivtmp.331 ])
        (reg/v/f:DI 66 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 20 19 21 2 ./strings.cc:33 (set (reg/v/f:DI 59 [ p ])
        (reg/v/f:DI 66 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))
;; End of basic block 2, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(code_label 21 20 22 3 175 "" [0 uses])

(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 23 22 24 3 ("./strings.cc") 34)

(insn 24 23 25 3 ./strings.cc:34 (set (reg:SI 63 [ D.2499 ])
        (sign_extend:SI (reg:QI 64 [ D.2495 ]))) -1 (nil)
    (nil))

(insn 25 24 26 3 ./strings.cc:34 (set (reg:SI 5 di [ D.2499 ])
        (reg:SI 63 [ D.2499 ])) -1 (nil)
    (nil))

(call_insn/u 26 25 27 3 ./strings.cc:34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("isalnum") [flags 0x41] <function_decl 0x2ad10a4adb00 isalnum>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di [ D.2499 ]))
            (nil))))

(insn 27 26 28 3 ./strings.cc:34 (set (reg:SI 62 [ D.2500 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 28 27 29 3 ./strings.cc:34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 62 [ D.2500 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 29 28 31 3 ./strings.cc:34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 41)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 3000 [0xbb8])
        (nil)))
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 4, registers live: (nil)
(note 31 29 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 4 ./strings.cc:34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 64 [ D.2495 ])
            (const_int 45 [0x2d]))) -1 (nil)
    (nil))

(jump_insn 33 32 35 4 ./strings.cc:34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 41)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 4880 [0x1310])
        (nil)))
;; End of basic block 4, registers live:
 (nil)

;; Start of basic block 5, registers live: (nil)
(note 35 33 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 37 5 ./strings.cc:34 (set (reg:SI 5 di [ D.2499 ])
        (reg:SI 63 [ D.2499 ])) -1 (nil)
    (nil))

(call_insn/u 37 36 38 5 ./strings.cc:34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("isspace") [flags 0x41] <function_decl 0x2ad10a4b2900 isspace>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di [ D.2499 ]))
            (nil))))

(insn 38 37 39 5 ./strings.cc:34 (set (reg:SI 61 [ D.2501 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 39 38 40 5 ./strings.cc:34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2501 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 40 39 41 5 ./strings.cc:34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 49)
            (pc))) -1 (nil)
    (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 5, registers live:
 (nil)

;; Start of basic block 6, registers live: (nil)
(code_label 41 40 42 6 176 "" [2 uses])

(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 43 42 44 6 ("./strings.cc") 35)

(insn 44 43 45 6 ./strings.cc:35 (set (reg:SI 5 di [ D.2499 ])
        (reg:SI 63 [ D.2499 ])) -1 (nil)
    (nil))

(call_insn/u 45 44 46 6 ./strings.cc:35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("tolower") [flags 0x41] <function_decl 0x2ad10a4b3500 tolower>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di [ D.2499 ]))
            (nil))))

(insn 46 45 47 6 ./strings.cc:35 (set (reg:SI 60 [ D.2502 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 47 46 48 6 ./strings.cc:35 (set (mem:QI (reg/v/f:DI 59 [ p ]) [0 S1 A8])
        (subreg:QI (reg:SI 60 [ D.2502 ]) 0)) -1 (nil)
    (nil))

(insn 48 47 49 6 ./strings.cc:35 (parallel [
            (set (reg/v/f:DI 59 [ p ])
                (plus:DI (reg/v/f:DI 59 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))
;; End of basic block 6, registers live:
 (nil)

;; Start of basic block 7, registers live: (nil)
(code_label 49 48 50 7 179 "" [1 uses])

(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 51 50 52 7 ("./strings.cc") 33)

(insn 52 51 53 7 ./strings.cc:33 (set (reg:QI 64 [ D.2495 ])
        (mem:QI (plus:DI (reg/f:DI 58 [ ivtmp.331 ])
                (const_int 1 [0x1])) [0 S1 A8])) -1 (nil)
    (nil))

(insn 53 52 54 7 ./strings.cc:33 (parallel [
            (set (reg/f:DI 58 [ ivtmp.331 ])
                (plus:DI (reg/f:DI 58 [ ivtmp.331 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 54 53 55 7 ./strings.cc:33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 64 [ D.2495 ])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 55 54 83 7 ./strings.cc:33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:DI 83)
            (pc))) 533 {*jcc_1} (nil)
    (expr_list:REG_BR_PROB (const_int 9000 [0x2328])
        (nil)))
;; End of basic block 7, registers live:
 (nil)

;; Start of basic block 9, registers live: (nil)
(code_label 83 55 82 9 181 "" [1 uses])

(note 82 83 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 9, registers live:
 (nil)

;; Start of basic block 8, registers live: (nil)
(code_label 56 82 57 8 174 "" [0 uses])

(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 58 57 59 8 ("./strings.cc") 36)

(insn 59 58 63 8 ./strings.cc:36 (set (mem:QI (reg/v/f:DI 59 [ p ]) [0 S1 A8])
        (const_int 0 [0x0])) 55 {*movqi_1} (nil)
    (nil))

(note 63 59 64 8 NOTE_INSN_FUNCTION_END)

(note 64 63 66 8 ("./strings.cc") 38)

(insn 66 64 72 8 ./strings.cc:38 (set (reg/i:DI 0 ax [ <result> ])
        (reg/v/f:DI 66 [ s ])) 81 {*movdi_1_rex64} (nil)
    (nil))

(insn 72 66 0 8 ./strings.cc:38 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 8, registers live:
 (nil)

